<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="风过无痕">
  
  <title>
    泉城-济南 |
    
    LRay的博客
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <main class="content" >
    <section class="outer" style="min-height: 90vh;">
  <article  id="post-jinan_travel" class="article article-type-post" itemscope
            itemprop="blogPost" data-scroll-reveal>

            <div class="article-inner" 
              <header class="article-header">
                
  
  <h1 class="article-title" itemprop="name">
    泉城-济南
  </h1>
  
  

              </header>
              

                
                  <div class="article-meta">
                    <a href="/2024/07/14/jinan_travel/" class="article-date">
  <time datetime="2024-07-14T02:43:00.000Z" itemprop="datePublished">2024-07-14</time>
</a>
                      
<div class="article-category">
  <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>
</div>

                  </div>
                  

                    
                      
<div class="tocbot" style="font-size: medium;"></div>

                        

                          <div class="article-entry" itemprop="articleBody">
                            


                              

                                <!--  -->
                                
                                          <p>​	2024年6月21日，独自前往山东进行游玩，济南市停留了一天半时间游玩。</p>
<span id="more"></span>

<blockquote>
<ul>
<li>Created by Typora</li>
<li>Author: LRay-iu</li>
<li>createTime: 2024-06-28 10:48</li>
<li>updateTime: 2024-07-14 10:48</li>
</ul>
</blockquote>
<h2 id="行程记录"><a href="#行程记录" class="headerlink" title="行程记录"></a>行程记录</h2><figure class="highlight txt"><table><tr><td class="code"><pre><span class="line">6月21日：小雨转暴雨</span><br><span class="line">05：40 驱车前往上海虹桥火车站</span><br><span class="line">07：38 乘坐G110次列车前往济南西站</span><br><span class="line">11：40 到达济南西站，买了两张刮刮乐，一张没中</span><br><span class="line">12：35 乘坐G6999次列车前往济南站</span><br><span class="line">13：00 前往酒店，放下行李，前往最近的一个超意兴吃饭</span><br><span class="line">15：00 步行前往大观园</span><br><span class="line">16：00 抵达趵突泉</span><br><span class="line">19：00 返回酒店</span><br><span class="line">19：40 骑自行车前往千佛山</span><br><span class="line">21：15 打车返回酒店</span><br><span class="line"></span><br><span class="line">6月22日：晴</span><br><span class="line">08：30 出发前往济南站办理行李寄存，加一顿早饭</span><br><span class="line">08：52 乘坐K3次公交车，在共青团路站下车，骑车前往五龙潭公园 </span><br><span class="line">11：30 骑车前往芙蓉街</span><br><span class="line">12：30 穿过芙蓉街来到曲水亭街</span><br><span class="line">12：55 穿过曲水亭街来到大明湖</span><br><span class="line">13：00 沿着大明湖步行游览</span><br><span class="line">14：00 进入超然楼进行观光</span><br><span class="line">16：45 骑车前往宽厚里</span><br><span class="line">17：15 从宽厚里步行前往黑虎泉</span><br><span class="line">18：00 骑车返回曲水亭街</span><br><span class="line">18：40 骑车前往超然楼</span><br><span class="line">19：30 骑车前往济南站</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="出行路线"><a href="#出行路线" class="headerlink" title="出行路线"></a>出行路线</h2><img src="/2024/07/14/jinan_travel/7707e2487fcdfccad200b6d92c858b1.png" alt="7707e2487fcdfccad200b6d92c858b1" style="zoom: 50%;">

<h2 id="大观园"><a href="#大观园" class="headerlink" title="大观园"></a>大观园</h2><p>阿油给我的酒店定在槐荫区经三路省立医院附近地希岸酒店，个人还是很满意这家酒店的，不论是卫生还是配套设施；</p>
<p>因为下雨，我刚开始的计划是步行前往大观园，结束之后直接返回酒店休息的</p>
<p>步行路上正好路过了网红打卡点，有不少人在此处拍照，老城区的一些城市文化做的还是很可以的</p>
<img src="/2024/07/14/jinan_travel/%E5%A4%B9%E5%BF%83%E8%83%A1%E5%90%8C.png" alt="夹心胡同" style="zoom:15%;">

<br>

<img src="/2024/07/14/jinan_travel/%E6%B5%8E%E5%8D%97%E5%A2%99.png" alt="济南墙" style="zoom:15%;">

<br>

<img src="/2024/07/14/jinan_travel/%E7%88%B1%E5%BF%83%E7%BA%A2%E7%81%AF.png" alt="爱心红灯" style="zoom:13.5%;">

<p>计划赶不上变化，大观园显然是被自媒体捧过头了😂</p>
<p>小吃街规模不算很大，能逛的区域不算很多，个人觉得不算很惊艳，不过里面有一些非物质文化的小店，包括相声，泥砖等等</p>
<img src="/2024/07/14/jinan_travel/%E5%A4%A7%E8%A7%82%E5%9B%AD.png" alt="大观园" style="zoom:20%;">

<h2 id="趵突泉"><a href="#趵突泉" class="headerlink" title="趵突泉"></a>趵突泉</h2><p>向东一路步行过去，走到了济南绿地普利中心，运气不太妙啊，到这的时候突然下起了暴雨</p>
<img src="/2024/07/14/jinan_travel/e77f1a35c400301fb207671d1211242.png" alt="e77f1a35c400301fb207671d1211242" style="zoom:25%;">

<p>一阵暴雨过后，前往趵突泉的路上走错了地方，误入了一个小胡同里，遇到一个阿姨，帮我指明了前往趵突泉的途径，然后塞给了我一本小册子（果然是考公考编大省）</p>
<img src="/2024/07/14/jinan_travel/image-20240702132800880.png" alt="image-20240702132800880" style="zoom: 75%;">

<p>趵突泉这个景点凭借全日制学生证，在当地的一个app—–369出行上绑定学信网信息之后会生成一个通过码，免费参观趵突泉，不过学校在这个节骨眼提前给我的学信网提交了毕业信息，导致这个认证并没有通过，最后还是购买的学生票，这个只看学生证信息，比较宽松，20r一张</p>
<p><img src="/2024/07/14/jinan_travel/image-20240702134340918.png" alt="image-20240702134340918"></p>
<p>济南之所以叫泉城，不是因为这里有号称天下第一趵突泉，而是因为这里有着一个较大范围的泉群，包括一些小胡同的命名也是根据小胡同里的泉名来的。</p>
<p>所谓的趵突泉其实是一个三眼泉，我刚到的时候正在下雨，泉水的翻腾并不是很明显，看过去就像是小泡泡升起一样。</p>
<p><img src="/2024/07/14/jinan_travel/%E8%B6%B5%E7%AA%81%E6%B3%89.png" alt="趵突泉"></p>
<p>值得一提的是，不仅是这一片泉水池，几乎园区里能观察到的泉水池几乎都有这个特性，水池清澈见底，观赏的鱼也是肥美华丽，鱼和水之间虽然达不到皆若空游无所依的地步，但也能轻松的望见鱼的游耍以及池底的植被。这一方面是因为泉水本身的水质足够好，另一方面也是因为园区对泉群的管理到位，几乎每一个有泉池的地方都能听见广播在播放禁止游客投喂米油，馒头，面包之类的话语。</p>
<p>在这片园区之中，还有一些纪念馆，包括李清照纪念馆以及五三惨案纪念馆等等</p>
<img src="/2024/07/14/jinan_travel/%E6%9D%8E%E6%B8%85%E7%85%A7%E7%94%BB%E5%83%8F.png" alt="李清照画像" style="zoom:15%;">

<blockquote>
<p>济南惨案，又称五三惨案。1928年2月，蒋、桂、冯、阎联合发动了与张作霖争夺东北的战争。1928年4月，蒋介石军队北进。为阻止英、美势力向北发展，1928年5月3日，日本侵略者在山东省济南向国民党军发动进攻。由于蒋介石一味妥协退让并下达不抵抗命令，大量中国军民遭到屠杀。当国民革命军进占济南时，日本帝国主义借口保护日侨，出兵干涉，并于1928年5月3日凶残地杀害了国民政府山东特派交涉员蔡公时等17名外交人员，进而强占全城，恣意杀戮中国军民6123人，激起全中国人民的极大愤慨，同时也受到世界舆论的谴责。美、英等国从他们在华利益出发，也向日本施加压力。1929年2月28日，日本政府与国民党政府达成协定，并从济南撤军，济南事件即告结束。</p>
</blockquote>
<p>出于对不幸遇难的那些亡者的敬意，五三惨案纪念馆以及纪念碑都没有拍摄照片。不过，在纪念馆中存放着济南城墙的原貌修复模型。</p>
<img src="/2024/07/14/jinan_travel/%E8%80%81%E6%B5%8E%E5%8D%97%E5%A4%8D%E5%8E%9F%E6%A8%A1%E5%9E%8B.png" alt="老济南复原模型" style="zoom: 15%;">

<p>可以看到济南曾经也是有里外两层城墙的，在经历了五三惨案中的炮击过后，城墙损失惨重，建国之后又拆除了一大部分，直至现在前去的时候已经看不到城墙的影子了。</p>
<h2 id="千佛山"><a href="#千佛山" class="headerlink" title="千佛山"></a>千佛山</h2><p>千佛山本来没准备爬的，但是始终碍于想弄个收集，所以在19点多的时候，眼瞅着雨下的不大，外套一披，登山杖一挂，美团自行车一蹬就出发了。</p>
<img src="/2024/07/14/jinan_travel/image-20240703101658725.png" alt="image-20240703101658725" style="zoom:25%;">

<p>走错了地方，从偏门进去的，千佛山晚上18点之后不收门票。不过今天天气不是特别好，所以，夜里过来的人并不多，但偶尔还是可以碰到一些的。</p>
<p>上山走的路似乎不是大路，不仅狭窄，而且没有什么路灯。</p>
<img src="/2024/07/14/jinan_travel/image-20240704121142124.png" alt="image-20240704121142124" style="zoom:25%;">

<br>

<img src="/2024/07/14/jinan_travel/image-20240704110017720.png" alt="image-20240704110017720" style="zoom: 80%;">

<p>在接近山顶的位置有一个较大的平台，因为下午下雨，往山顶方向的台阶被放了告示牌，因此，实际上这一次我并没有登顶。</p>
<p><img src="/2024/07/14/jinan_travel/image-20240704110552965.png" alt="image-20240704110552965"></p>
<p>平台上方可以看到济南老城区的全貌，不过由于下午下了一场不小的阵雨，导致晚间的雾气遮住了夜景</p>
<img src="/2024/07/14/jinan_travel/image-20240704110651807.png" alt="image-20240704110651807" style="zoom: 10%;">

<p>下山走的大路，从正门出来的。</p>
<img src="/2024/07/14/jinan_travel/image-20240704121647858.png" alt="image-20240704121647858" style="zoom:25%;">

<h2 id="五龙潭公园"><a href="#五龙潭公园" class="headerlink" title="五龙潭公园"></a>五龙潭公园</h2><p>乘坐K3次公交车，至共青团路之后，骑车到达五龙潭公园南部，实际上我是从中共山东早期历史纪念馆的后门（南）进入公园的。</p>
<img src="/2024/07/14/jinan_travel/image-20240704155606548.png" alt="image-20240704155606548" style="zoom: 50%;">

<p>五龙潭因为五龙迎宾得名，这里依着泉群修建，自然也搭配了直饮水，不过，水不如黑虎泉的量大，因此小小的水龙头前排起了长长的队伍，我也就没有去打水了。</p>
<p>在超然楼中的木雕也刻了五龙迎宾的画面。</p>
<img src="/2024/07/14/jinan_travel/%E4%BA%94%E9%BE%99%E8%BF%8E%E5%AE%BE.png" alt="五龙迎宾" style="zoom:15%;">

<p>水池边有不少的小孩在嬉水，拿着水枪喷水玩。</p>
<p>水池中的水很清澈，事实上大多泉水都像这样，不负泉城之名；听说九寨沟的水更加的神奇，希望有一天能亲眼看看。</p>
<img src="/2024/07/14/jinan_travel/%E4%BA%94%E9%BE%99%E6%BD%AD%E5%85%AC%E5%9B%AD.png" alt="五龙潭公园" style="zoom:13%;">

<h2 id="芙蓉街"><a href="#芙蓉街" class="headerlink" title="芙蓉街"></a>芙蓉街</h2><p>从五龙潭公园南门出来向东骑行可以快速抵达芙蓉街。</p>
<img src="/2024/07/14/jinan_travel/%E8%8A%99%E8%93%89%E8%A1%97.png" alt="芙蓉街" style="zoom:15%;">

<p>芙蓉街因为芙蓉泉得名，这边有很多的小吃店，规模略微逊色于宽厚里。</p>
<p>在这里踩了第一个坑，30r买的爆肚，感觉不是很划算，味道也中规中矩。</p>
<img src="/2024/07/14/jinan_travel/image-20240704161658983.png" alt="image-20240704161658983" style="zoom: 50%;">

<p>买的烧饼夹牛肉，味道非常不错，饼烤得很好，14r</p>
<img src="/2024/07/14/jinan_travel/%E7%83%A7%E9%A5%BC%E5%A4%B9%E7%89%9B%E8%82%89.png" alt="烧饼夹牛肉" style="zoom:10%;">

<p>继续往北走，会碰到一家卖西瓜汁的，用广播放“免费灌泉水”，我看了眼背包，两瓶水都见底了，但我又不好意思只灌水，所以又花了5r买了一小杯西瓜汁，西瓜汁是鲜榨的，味道很甜。</p>
<img src="/2024/07/14/jinan_travel/image-20240704162422780.png" alt="image-20240704162422780" style="zoom:15%;">

<h2 id="大明湖"><a href="#大明湖" class="headerlink" title="大明湖"></a>大明湖</h2><p>无意间走进了曲水亭街，一路向北，就到达了大明湖</p>
<img src="/2024/07/14/jinan_travel/%E5%A4%A7%E6%98%8E%E6%B9%96.png" alt="大明湖" style="zoom:25%;">

<p>这个时间选择去逛大明湖实在不是一个比较合适的时机，正值夏至的中午，太阳毒辣无比，但也正是这种高温天，荷花开的十分旺盛。</p>
<p>天气太热了，确实是有点影响观光的心情，我觉得这片糊域或许更适合晚饭后散步或者春秋天观光。</p>
<img src="/2024/07/14/jinan_travel/%E5%A4%A7%E6%98%8E%E6%B9%96%E8%8D%B7%E8%8A%B1.png" alt="大明湖荷花" style="zoom:15%;">

<p>这是一块放在超然楼门口的木雕，压缩了整个老济南的景点。</p>
<img src="/2024/07/14/jinan_travel/%E8%B6%85%E7%84%B6%E6%A5%BC%E6%9C%A8%E9%9B%95.png" alt="超然楼木雕" style="zoom:25%;">

<p>这个应该是大明湖的荷花木雕图</p>
<img src="/2024/07/14/jinan_travel/%E8%B6%85%E7%84%B6%E6%A5%BC%E6%9C%A8%E9%9B%952.png" alt="超然楼木雕2" style="zoom:25%;">

<p>超然楼外景</p>
<img src="/2024/07/14/jinan_travel/%E8%B6%85%E7%84%B6%E6%A5%BC.png" alt="超然楼" style="zoom:13%;">

<p>在前往济南站之前我从曲水亭街又专门骑车过来看超然楼的灯景，但是正值夏至，等到19：25分都没有开灯，只好先行放弃了。</p>
<p>不过，看了一会广场舞哈哈哈。</p>
<img src="/2024/07/14/jinan_travel/Videoframe_20240713_153346_com.huawei.himovie.loc.jpg" alt="Videoframe_20240713_153346_com.huawei.himovie.loc" style="zoom:25%;">

<p>最后前往济南站的路线是骑自行车去的，济南的老城区非机动车道还是很宽阔的，路修得也很不错，非常适合骑车</p>
<img src="/2024/07/14/jinan_travel/%E6%B5%8E%E5%8D%97%E8%87%AA%E8%A1%8C%E8%BD%A6%E9%81%93.png" alt="济南自行车道" style="zoom: 10%;">

<br>

<img src="/2024/07/14/jinan_travel/sporthealth-1-20240713-153633_edit_42309425324064.jpg" alt="sporthealth-1-20240713-153633_edit_42309425324064" style="zoom:25%;">

<h2 id="解放阁"><a href="#解放阁" class="headerlink" title="解放阁"></a>解放阁</h2><p>这里我没上去。。。路过拍了张照片</p>
<img src="/2024/07/14/jinan_travel/%E8%A7%A3%E6%94%BE%E9%98%81.png" alt="解放阁" style="zoom:15%;">

<h2 id="宽厚里"><a href="#宽厚里" class="headerlink" title="宽厚里"></a>宽厚里</h2><p>性质和芙蓉街很像，属于被改造过的商业街道，但是小吃数量不亚于芙蓉街</p>
<img src="/2024/07/14/jinan_travel/%E5%AE%BD%E5%8E%9A%E9%87%8C.png" alt="宽厚里" style="zoom:15%;">

<br>

<img src="/2024/07/14/jinan_travel/%E5%AE%BD%E5%8E%9A%E9%87%8C2.png" alt="宽厚里2" style="zoom:18%;">

<h2 id="黑虎泉"><a href="#黑虎泉" class="headerlink" title="黑虎泉"></a>黑虎泉</h2><p>黑虎泉位于解放阁的西南角，需要穿过一条护城河</p>
<p>黑虎泉的水源可以说是十分充足，水池边上也有很多好看的模特在拍照，如果有个大光圈镜头，确实是非常出片的。</p>
<img src="/2024/07/14/jinan_travel/%E9%BB%91%E8%99%8E%E6%B3%892.png" alt="黑虎泉泉水" style="zoom:15%;">

<p>景区有为游客开槽，借助石壁开好的槽口，可以直接灌水，当地的居民也经常会用一个一个的大桶去接水。我把自己已经空空如也的两个水瓶全都打满了。这里的水和平时买到的矿泉水和家里的自来水口感不太一样，要更加绵软柔和。</p>
<img src="/2024/07/14/jinan_travel/%E9%BB%91%E8%99%8E%E6%B3%89.png" alt="黑虎泉" style="zoom:20%;">

<h2 id="曲水亭街"><a href="#曲水亭街" class="headerlink" title="曲水亭街"></a>曲水亭街</h2><p>之后听了阿油的建议，我又返回了曲水亭街，虽然都是所谓的老街，但是和芙蓉街还是有着明显的不同。</p>
<p>曲水亭街更像是旧时代遗留下的纯粹的遗产，而芙蓉街更像是新时代用来吸引游客的产物。</p>
<p>但事实上，曲水亭街现在也在逐步改造，可以看到有不少老房子里面已经人去房空，被贴上封条了。</p>
<img src="/2024/07/14/jinan_travel/%E8%80%81%E6%B5%8E%E5%8D%97%E8%83%A1%E5%90%8C%E6%94%B9%E9%80%A0.png" alt="老济南胡同改造" style="zoom:25%;">

<br>

<img src="/2024/07/14/jinan_travel/%E8%80%81%E6%B5%8E%E5%8D%97%E5%A5%B6%E6%B2%B9%E5%86%B0%E6%A3%8D.png" alt="老济南奶油冰棍" style="zoom:25%;">

<br>

<img src="/2024/07/14/jinan_travel/%E6%9B%B2%E6%B0%B4%E4%BA%AD%E8%A1%97.png" alt="曲水亭街" style="zoom: 33%;">

<br>

<img src="/2024/07/14/jinan_travel/%E6%B5%8E%E5%8D%97%E8%80%81%E8%83%A1%E5%90%8C.png" alt="济南老胡同" style="zoom:10%;">

<br>

<img src="/2024/07/14/jinan_travel/%E8%B5%B7%E9%A3%8E%E6%A1%A5.png" alt="起风桥" style="zoom:15%;">

<p>【这里要是有一架无人机就好了】</p>
<p>【一定会有的！！】</p>
<h2 id="超意兴"><a href="#超意兴" class="headerlink" title="超意兴"></a>超意兴</h2><p>来到济南的第一顿饭，在超意兴吃的快餐，25r，非常的划算</p>
<img src="/2024/07/14/jinan_travel/IMG_20240621_135248.png" alt="IMG_20240621_135248" style="zoom:20%;">

<p>从大明湖出来以后还有一些时间，去武岳庙吃了块把子肉，个人评价口感有些比不上超意兴（切的有点厚，虽然知道它是快餐），当然这也有可能是天气太炎热了，又从大明湖走了一圈导致的食欲下降。</p>
<h2 id="LAST"><a href="#LAST" class="headerlink" title="LAST"></a>LAST</h2><p>济南老城区的文化部署还是做的很到位的，很多地方都成立了第三产业发展的部门，它的产物包括大观园（似乎还并不完善？）、芙蓉街、宽厚里以及未来的曲水亭街，在不破坏布局的情况下进行翻新，既保留了过去老胡同的徒感，又保证了新时代的观赏性，如果换一个合适的天气和气温，这样的地方或许会有一个更好的旅行体验。</p>
<p>另外，一个人的旅行或许是孤独了一些，包括应对一些突发状况并不成熟，但是相比团队出行，多了一份宁静和自由，对于突如其来的念头，也可以随时付诸实践想法产生-&gt;制定计划-&gt;执行计划），不仅如此，因为旅行个体数量的减少，和当地人接触的频率也提高了很多，这有助于我们产生对不同地域的人的看法和观感（或者说纠正更合适？），网上总是有很多人在开地图炮，人云亦云地传播，以至于演变到后面可能对没有见过的人产生一些错误的认知。</p>
<p>当然了，就我这两天和当地人接触下来，济南这边的人是非常热情好客的，不仅不抗拒和陌生游客的交流，还很乐意为游客提供一些经验上的帮助，包括路线，景点等等。</p>
<h4 id="小插曲"><a href="#小插曲" class="headerlink" title="小插曲"></a>小插曲</h4><blockquote>
<p>1）车票定的是学生票，但其实我是不具备购买学生票的条件的（学生证上需要盖章），但是最后也没有查这个，也算是占了点小便宜吧</p>
<p>2）11点到13点那会的太阳太毒辣了，胳膊没做防晒，导致两条手臂和后脖子都被晒伤了，持续不断的蜕皮。😥</p>
<img src="/2024/07/14/jinan_travel/wx_camera_1719046544940.jpg" alt="wx_camera_1719046544940" style="zoom:25%;">

<p>后来的后来，过了几天</p>
<img src="/2024/07/14/jinan_travel/wx_camera_1719390403383.jpg" alt="wx_camera_1719390403383" style="zoom:25%;">

<p>3）大明湖边上买了一包济南老酸奶大麻花，10r，里面也没吃到酸奶，纯面，太干了，啃了半个扔掉了</p>
<p>4）订票定错了，定成18点出发的车票了，导致19点45到的时候急得团团转，最后上车补票才坐到末班车，不仅比原来定的票贵而且还是站票。</p>
</blockquote>

                                            
                          </div>
                          <footer class="article-footer">
                            
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E9%80%94/" rel="tag">旅途</a></li></ul>

                          </footer>

            </div>

            
              
<nav class="article-nav">
  
  <a href="/2024/07/15/zibo_travel/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      淄博旅行
      
    </div>
  </a>
  
  
  <a href="/2024/06/04/wuxi_travel/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">无锡-军嶂古道</div>
  </a>
  
</nav>

                

                  
                    
                      
                        

</article>

<style>
  /* @font-face {
    font-family: 'SongHuiZongShouJinJiaCuBan-2';
    src: url("/css/songhuizong/SongHuiZongShouJinJiaCuBan-2.woff") format('woff'),
      url("/css/songhuizong/SongHuiZongShouJinJiaCuBan-2.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
  } */

  .article-inner {
    position: relative;
    overflow: hidden;
    /* 确保内容不会覆盖背景图 */
  }

</style>
</section>
    
<footer class="footer">
  <div class="outer" style="display: inline-block;">
    <ul class="list-inline">
      <li>LRay的博客&nbsp;  |&nbsp; 2024</li><br>
      
        <li>
          
            <img src="/images/foot-logo.png"  style="width: 16px;">
            <a href="https://beian.miit.gov.cn/" target="_blank" style="text-decoration: none; color: rgba(0, 0, 0, 0.5);">
              皖ICP备2024053806号-1
            </a>
          
        </li><br>
      
      <li id="uptime">本站已安全运行：</li>
    </ul>
  </div>
</footer>

<script>
  // 更新并实时显示站点运行时长
  function updateUptime() {
    // 获取网站创建时间，这里假设你有一个变量或者常量存储了网站创建时间
    var startDate = new Date('2024-04-28');
    
    // 计算运行时长
    var now = new Date();
    var uptime = now.getTime() - startDate.getTime();
    var seconds = Math.floor(uptime / 1000);
    var minutes = Math.floor(seconds / 60);
    var hours = Math.floor(minutes / 60);
    var days = Math.floor(hours / 24);
    
    // 计算剩余的小时、分钟和秒数
    hours %= 24;
    minutes %= 60;
    seconds %= 60;
    
    // 更新页面中的元素内容
    var uptimeString = days + ' 天, ' + hours + ' 小时, ' + minutes + ' 分钟, ' + seconds + ' 秒';
    document.getElementById('uptime').textContent = '本站已安全运行：' + uptimeString;
  }
  
  // 每秒更新一次运行时长
  setInterval(updateUptime, 1000);
  
  // 页面加载完成后立即更新一次
  updateUptime();
</script>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://lray-iu.oss-cn-hangzhou.aliyuncs.com/tenten.png" alt="LRay的博客" style="border-radius: 45px;"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorite">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/postcard">收集</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="手机端似乎不支持该功能，我深感抱歉">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>