<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="风过无痕">
  
  <title>
    东岳-泰山 |
    
    LRay的博客
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <main class="content" >
    <section class="outer" style="min-height: 90vh;">
  <article  id="post-taishan_travel" class="article article-type-post" itemscope
            itemprop="blogPost" data-scroll-reveal>

            <div class="article-inner" 
              <header class="article-header">
                
  
  <h1 class="article-title" itemprop="name">
    东岳-泰山
  </h1>
  
  

              </header>
              

                
                  <div class="article-meta">
                    <a href="/2024/07/25/taishan_travel/" class="article-date">
  <time datetime="2024-07-25T06:31:00.000Z" itemprop="datePublished">2024-07-25</time>
</a>
                      
<div class="article-category">
  <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>
</div>

                  </div>
                  

                    
                      
<div class="tocbot" style="font-size: medium;"></div>

                        

                          <div class="article-entry" itemprop="articleBody">
                            


                              

                                <!--  -->
                                
                                          <p>2024年6月24日到6月26号，到东岳泰山进行了游玩。</p>
<span id="more"></span>

<blockquote>
<ul>
<li>Created by Typora</li>
<li>Author: LRay-iu</li>
<li>createTime: 2024-07-25 14:31</li>
<li>updateTime: 2024-07-25 14:31</li>
</ul>
</blockquote>
<h2 id="行程记录"><a href="#行程记录" class="headerlink" title="行程记录"></a>行程记录</h2><figure class="highlight txt"><table><tr><td class="code"><pre><span class="line">6月24日：晴</span><br><span class="line">09：25 搓顿早饭</span><br><span class="line">11：30 到达酒店，洗个澡准备休息</span><br><span class="line">15：00 购买一些用品，准备出发</span><br><span class="line">15：27 到达红门游客中心</span><br><span class="line">17：13 到达中天门</span><br><span class="line">18：21 到达龙门</span><br><span class="line">18：40 到达升仙坊</span><br><span class="line">18：50 到达南天门</span><br><span class="line">19：00 到达天街</span><br><span class="line">19：25 日落</span><br><span class="line">20：26 到达玉皇顶，准备休息</span><br><span class="line">6月25日：晴</span><br><span class="line">04：00 被挤得站起来等日出</span><br><span class="line">05：00 观日出</span><br><span class="line">07：00 最后看了一眼瞻鲁台，日观峰，准备下山</span><br><span class="line">11：20 到达红门，打车返回酒店</span><br><span class="line">狠狠地休息</span><br><span class="line">17：30 前往县衙大院吃晚饭</span><br><span class="line">6月26日：晴</span><br><span class="line">08：00 前往县衙大院吃早饭</span><br><span class="line">09：20 到达岱庙</span><br><span class="line">10：45 前往县衙大院吃中饭</span><br><span class="line">13：14 乘坐高铁G1705返回虹桥</span><br></pre></td></tr></table></figure>

<h2 id="出行路线"><a href="#出行路线" class="headerlink" title="出行路线"></a>出行路线</h2><center>“什么下山的索道是为上山的勇士准备的，<br>真男人都是红门进红门出”<br></center>

<img src="/2024/07/25/taishan_travel/%E7%99%BB%E5%B1%B1%E8%B7%AF%E7%BA%BF.png" alt="登山路线" style="zoom:25%;">

<h2 id="中天门"><a href="#中天门" class="headerlink" title="中天门"></a>中天门</h2><img src="/2024/07/25/taishan_travel/IMG_20240624_171323.jpg" alt="IMG_20240624_171323" style="zoom:15%;">

<p>中天门前大约走了两小时不到一点，地段较平整，甚至会感觉不需要登山杖也能轻松走到这里，这里由于可以直接大巴从天外村坐到这里，所以这里的水价格还是比较便宜的，10r&#x2F;4瓶吧好像</p>
<h2 id="龙门"><a href="#龙门" class="headerlink" title="龙门"></a>龙门</h2><img src="/2024/07/25/taishan_travel/IMG_20240624_182059.jpg" alt="IMG_20240624_182059" style="zoom:12%;">

<h2 id="升仙坊"><a href="#升仙坊" class="headerlink" title="升仙坊"></a>升仙坊</h2><img src="/2024/07/25/taishan_travel/IMG_20240624_184010.jpg" alt="IMG_20240624_184010" style="zoom:12%;">

<h2 id="刻字"><a href="#刻字" class="headerlink" title="刻字"></a>刻字</h2><img src="/2024/07/25/taishan_travel/IMG_20240624_173655_edit_62212043219672.jpg" alt="IMG_20240624_173655_edit_62212043219672" style="zoom:12%;">

<br>

<img src="/2024/07/25/taishan_travel/IMG_20240624_175207_edit_62156931195202.jpg" alt="IMG_20240624_175207_edit_62156931195202" style="zoom:10%;">

<br>

<img src="/2024/07/25/taishan_travel/IMG_20240625_063755.jpg" alt="IMG_20240625_063755" style="zoom:12%;">

<p>像这样的刻字在这个地方还有不计其数，如果要说最久远的，可能要数岱庙里李斯为秦二世的刻字了，那副刻字随着时间的消磨只剩寥寥几个字。</p>
<img src="/2024/07/25/taishan_travel/image-20240726110457865.png" alt="image-20240726110457865" style="zoom: 40%;">

<center>图片来源于网络</center>

<h2 id="南天门-天街-玉皇顶"><a href="#南天门-天街-玉皇顶" class="headerlink" title="南天门-天街-玉皇顶"></a>南天门-天街-玉皇顶</h2><img src="/2024/07/25/taishan_travel/IMG_20240624_185345_edit_62433046371201.jpg" alt="IMG_20240624_185345_edit_62433046371201" style="zoom:15%;">

<center>路人大哥帮我拍的</center>

<img src="/2024/07/25/taishan_travel/IMG_20240624_190641.jpg" alt="IMG_20240624_190641" style="zoom:12%;">

<br>

<img src="/2024/07/25/taishan_travel/Screenshot_20240624_223334_com.autonavi.minimap_e.jpg" alt="Screenshot_20240624_223334_com.autonavi.minimap_e" style="zoom:25%;">

<br>

<img src="/2024/07/25/taishan_travel/Screenshot_20240624_202610_com.huawei.compass_edi.jpg" alt="Screenshot_20240624_202610_com.huawei.compass_edi" style="zoom:25%;">

<p>到南天门的时候正好赶上日落，夕阳颜色偏橙红，很绚丽但是没有特别大的温度</p>
<img src="/2024/07/25/taishan_travel/IMG_20240624_185754.jpg" alt="IMG_20240624_185754" style="zoom:10%;">

<br>

<img src="/2024/07/25/taishan_travel/南天门夕阳.jpg" alt="IMG_20240624_192902_edit_61600039356224" style="zoom:8%;">

<h2 id="观日出"><a href="#观日出" class="headerlink" title="观日出"></a>观日出</h2><p>在山顶裹着军大衣等了一晚上，100r押金，30r租金，人真的很多，玉皇顶上都没什么位置可以坐着，尤其到了4点，红旗一举，人群全站起来了，根本不敢坐在地上，怕被踩。。</p>
<img src="/2024/07/25/taishan_travel/IMG_20240625_032804_edit_5404153770528.jpg" alt="IMG_20240625_032804_edit_5404153770528" style="zoom:15%;">

<p>虽然不太清楚这是为什么，但是太阳是从东北方向出来的，而不是东南方向，甚至我们还花了很长时间才找准方位；</p>
<p>朝阳颜色比较清淡，从最初的小光点逐渐变亮，变黄，变得火热，直到7点钟开始，太阳的温度照在身上已经有滚烫的感觉；</p>
<img src="/2024/07/25/taishan_travel/Collage_20240625_124523.jpg" alt="Collage_20240625_124523" style="zoom:18%;">

<br>

<img src="/2024/07/25/taishan_travel/%E6%9C%9D%E9%98%B32.png" alt="朝阳2" style="zoom:17%;">

<p>这天还是日月同辉</p>
<img src="/2024/07/25/taishan_travel/IMG_20240625_051334.jpg" alt="IMG_20240625_051334" style="zoom:10%;">

<p>人真的很多</p>
<img src="/2024/07/25/taishan_travel/勇闯天涯.jpg" alt="IMG_20240625_055243_edit_5254111300759" style="zoom:10%;">

<p>泰山的气象站。</p>
<img src="/2024/07/25/taishan_travel/IMG_20240625_043819.jpg" alt="IMG_20240625_043819" style="zoom:10%;">

<br>

<img src="/2024/07/25/taishan_travel/IMG_20240625_051923.jpg" alt="IMG_20240625_051923" style="zoom:10%;">

<p>那路人姐说的一点没错，真的很难绷，真想删掉（<strong>要黑化了</strong>）</p>
<img src="/2024/07/25/taishan_travel/mmexport1719446927162_edit_99879125112362.jpg" alt="mmexport1719446927162_edit_99879125112362" style="zoom:20%;">

<p>最后去瞻鲁台看了一眼，顾名思义，这个地方可以看见过去鲁国的境内（好像是这样）</p>
<img src="/2024/07/25/taishan_travel/%E7%9E%BB%E9%B2%81%E5%8F%B0.png" alt="瞻鲁台" style="zoom:10%;">



<h2 id="下山所见"><a href="#下山所见" class="headerlink" title="下山所见"></a>下山所见</h2><img src="/2024/07/25/taishan_travel/IMG_20240625_073157.jpg" alt="IMG_20240625_073157" style="zoom:12%;">

<p>刚出南天门前的阶梯上看到的，之前闷头爬是背对它的，下山才看到还有这样的风景，”一览众山小“大概就是这意思吧</p>
<img src="/2024/07/25/taishan_travel/一览众山小.jpg" alt="IMG_20240625_073447_edit_82847305208190" style="zoom:10%;">

<p>从南天门往下走的商贩（南天门有索道可以到桃花源）</p>
<img src="/2024/07/25/taishan_travel/IMG_20240625_073600.jpg" alt="IMG_20240625_073600" style="zoom:11%;">

<p>在龙门碰到的，好像是中国石油大学的博士，跟他妈妈一块过来的</p>
<img src="/2024/07/25/taishan_travel/%E4%B8%8B%E5%B1%B1%E6%89%80%E8%A7%81%EF%BC%882%EF%BC%89.png" alt="下山所见（2）" style="zoom:12%;">

<p>下山途中碰到的小情侣组合</p>
<img src="/2024/07/25/taishan_travel/%E4%B8%8B%E5%B1%B1%E6%89%80%E8%A7%81%EF%BC%881%EF%BC%89.png" alt="下山所见（1）" style="zoom:15%;">

<p>在中天门见到的，其实五元纸币上的情景是合成出来的，现实是找不到一模一样的地方的</p>
<img src="/2024/07/25/taishan_travel/%E4%BA%94%E5%85%83%E7%BA%B8%E5%B8%81.png" alt="五元纸币" style="zoom:25%;">

<p>红门附近看到的，手机打鸟打不清楚，懒得修图了</p>
<img src="/2024/07/25/taishan_travel/IMG_20240626_092948.jpg" alt="IMG_20240626_092948" style="zoom:10%;">

<h2 id="岱庙"><a href="#岱庙" class="headerlink" title="岱庙"></a>岱庙</h2><p>传说中祭祀的地方，举行封禅大典的地方</p>
<img src="/2024/07/25/taishan_travel/IMG_20240626_100914_edit_49982107513205.jpg" alt="IMG_20240626_100914_edit_49982107513205" style="zoom:15%;">

<br>

<img src="/2024/07/25/taishan_travel/%E5%B2%B1%E5%BA%992.png" alt="岱庙2" style="zoom:13%;">

<p>这里没有过多的拍摄照片，毕竟还是很庄重的地方，泰山石自古就有真邪祟的说法，泰山更是被称作泰山奶奶的道场。</p>
<p>在泰山最北边可以看到非常不错的景色。</p>
<img src="/2024/07/25/taishan_travel/%E6%B3%B0%E5%B1%B1%E8%BF%9C%E6%99%AF.png" alt="泰山远景" style="zoom:15%;">

<h2 id="县衙大院"><a href="#县衙大院" class="headerlink" title="县衙大院"></a>县衙大院</h2><h3 id="糁汤"><a href="#糁汤" class="headerlink" title="糁汤"></a>糁汤</h3><p>这里的特色，糁汤，味道很棒，微微咸口，而且这家店的规则是8块钱自主，面食和糁汤可以随便拿，但是吃多少拿多少。</p>
<img src="/2024/07/25/taishan_travel/%E7%B3%81%E6%B1%A4.png" alt="糁汤" style="zoom:12%;">

<p>这个看起来，是用滚烫的羹汁（羹汁里有什么我并不清楚）去冲熟蛋液，再加入他们自制的姜末和醋，味道非常不错</p>
<h3 id="茶豆腐"><a href="#茶豆腐" class="headerlink" title="茶豆腐"></a>茶豆腐</h3><p>我怀疑我被骗了，但我没有证据，因为这个怎么吃味道都是普通臭豆腐，主要是老板自己表现出来的样子，好像他自己也不清楚茶豆腐是什么。</p>
<img src="/2024/07/25/taishan_travel/IMG_20240626_104302.jpg" alt="IMG_20240626_104302" style="zoom:10%;">

<h3 id="油酥火烧"><a href="#油酥火烧" class="headerlink" title="油酥火烧"></a>油酥火烧</h3><p>这个挺便宜的，味道也一般般吧，比较干巴，可能要搭配糁汤什么的一块吃。</p>
<img src="/2024/07/25/taishan_travel/%E6%B2%B9%E9%85%A5%E7%81%AB%E7%83%A7.png" alt="油酥火烧" style="zoom:10%;">

<h2 id="LAST"><a href="#LAST" class="headerlink" title="LAST"></a>LAST</h2><p>至此，为期6天（2024.6.21-&gt;2024.6.26)的山东毕业单人旅行就结束了，玩得可以说是非常尽兴啊，虽然也因为第一次出远门，经验不足，吃了不少亏，但总体来看这趟旅行还是非常不错的，见识到了自然风光也见到了人文文化。</p>
<p>都说泰山专治嘴硬的人，我这一趟算不算合格了呢，嘿嘿嘿</p>
<h4 id="小插曲"><a href="#小插曲" class="headerlink" title="小插曲"></a>小插曲</h4><blockquote>
<p>1）6月24号刚到达泰山脚下，想着洗个澡休息一段时间再去爬山，结果手一拧莲蓬头，直接碎掉了，是的，直接碎掉了（呆若木鸡）</p>
<p>2）玉皇顶上人挤人，一开始人是躺着的，到了00点就只能坐着了，差不多2点开始就只能蜷着了，到后面就人叠人，我腰窝里还夹了一个女生的脑袋，腿压在另一个男的身上</p>
</blockquote>

                                            
                          </div>
                          <footer class="article-footer">
                            
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E9%80%94/" rel="tag">旅途</a></li></ul>

                          </footer>

            </div>

            
              
<nav class="article-nav">
  
  <a href="/2024/08/05/20240721_1727/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      2024/07/20
      
    </div>
  </a>
  
  
  <a href="/2024/07/18/20240718_1556/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">2024/07/18-15:56</div>
  </a>
  
</nav>

                

                  
                    
                      
                        

</article>

<style>
  /* @font-face {
    font-family: 'SongHuiZongShouJinJiaCuBan-2';
    src: url("/css/songhuizong/SongHuiZongShouJinJiaCuBan-2.woff") format('woff'),
      url("/css/songhuizong/SongHuiZongShouJinJiaCuBan-2.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
  } */

  .article-inner {
    position: relative;
    overflow: hidden;
    /* 确保内容不会覆盖背景图 */
  }

</style>
</section>
    
<footer class="footer">
  <div class="outer" style="display: inline-block;">
    <ul class="list-inline">
      <li>LRay的博客&nbsp;  |&nbsp; 2024</li><br>
      
        <li>
          
            <img src="/images/foot-logo.png"  style="width: 16px;">
            <a href="https://beian.miit.gov.cn/" target="_blank" style="text-decoration: none; color: rgba(0, 0, 0, 0.5);">
              皖ICP备2024053806号-1
            </a>
          
        </li><br>
      
      <li id="uptime">本站已安全运行：</li>
    </ul>
  </div>
</footer>

<script>
  // 更新并实时显示站点运行时长
  function updateUptime() {
    // 获取网站创建时间，这里假设你有一个变量或者常量存储了网站创建时间
    var startDate = new Date('2024-04-28');
    
    // 计算运行时长
    var now = new Date();
    var uptime = now.getTime() - startDate.getTime();
    var seconds = Math.floor(uptime / 1000);
    var minutes = Math.floor(seconds / 60);
    var hours = Math.floor(minutes / 60);
    var days = Math.floor(hours / 24);
    
    // 计算剩余的小时、分钟和秒数
    hours %= 24;
    minutes %= 60;
    seconds %= 60;
    
    // 更新页面中的元素内容
    var uptimeString = days + ' 天, ' + hours + ' 小时, ' + minutes + ' 分钟, ' + seconds + ' 秒';
    document.getElementById('uptime').textContent = '本站已安全运行：' + uptimeString;
  }
  
  // 每秒更新一次运行时长
  setInterval(updateUptime, 1000);
  
  // 页面加载完成后立即更新一次
  updateUptime();
</script>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://lray-iu.oss-cn-hangzhou.aliyuncs.com/tenten.png" alt="LRay的博客" style="border-radius: 45px;"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/favorite">收藏</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/postcard">收集</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="手机端似乎不支持该功能，我深感抱歉">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>